Makes all marine armors by Spartan Foundry craftable:

[h1]List of Warcraft[/h1]

 - Powered Assault Armor + Powered Assault Armor Helmet *present
 - Engineer Power Armor + Engineer Power Armor Helmet
 - Explorer Power Armor + Explorer Power Armor Helmet
 - Grenadier Power Armor + Grenadier Power Armor Helmet
 - Commando Armor + Commando Armor Helmet
 - Hazard Operations Armor + Hazard Operations Armor Helmet
 - Diplomat Power Armor + Diplomat Power Armor Helmet
 - Defender Power Armor + Defender Power Armor Helmet
 - Scout Power Armor + Scout Power Armor Helmet
 - Samurai Power Armor + Samurai Power Armor Helmet
 - Shock Trooper Armor + Shock Trooper Armor Helmet
 - Recon Power Armor + Recon Power Armor Helmet

All Power armors and helmets are available at the Fabrication Bench now after Research. A Power Cell (when installed) or an AI Persona Core is needed in some cases, to balance out the access to this superior warcraft.

[h1]Requirements[/h1]

- Fabrication Bench ("Advanced Fabrication")
- Research ("Mechanoid Portable Energy")
- Crafting Skill 12

[h1]Load Order[/h1]

1. RimWorld: Spartan Foundry (needed)
2. Available Translations
3. Spartan Foundry Warcraft (patch)

[img]https://i.ibb.co/6s3FrJP/EITHERWAY-BOTHWORKS.png[/img]

4. More Crashed Ship Parts (optional: 2,4,5,6)
5. Mechanoid Power Source (Auto balance, when found)
6. Mechanoid Master Blaster (swap this three in front, for harder research and MPC crafting costs)

[i]Covers the private parts of your colonists in an appropriate way![/i]

[b]Notes[/b]
Small interactive patch to make all the gear craftable. Can be combined with any of the listed mods.

[h1]Credits[/h1]
RimWorld: Spartan Foundry * by Oskar Potocki
Idea & request * by hawkbluetear
Code * by Trunken

[h1]Links[/h1]
RimWorld Spartan Foundry: [url]https://steamcommunity.com/sharedfiles/filedetails/?id=1695609511[/url]
German Language: [url]https://steamcommunity.com/sharedfiles/filedetails/?id=1724846368[/url]

Discord: https://discord.gg/sT4zdXt
